MONGOCONNECTION=mongodb+srv://pdhsamaj:Pdhsamaj2021@pdhs.drlqk.mongodb.net/PDHS
EMAILPASSWORD=smgkqnwnmqnqleal
iv=05bd9fbf50b124cd2bad8f31ca1e9ca4
akshusecretKey=TihomHahs@UhskaHahs#19941995Bona
ankitsecretKey=Tikna@Itark#1989#1993Bonaventure
RazorKey=rzp_live_PWqtTU1HrN1C5M
RazorSecret=jbV2ARMEfXPCNZUZ84GUnQQ9
PRODUCTION=true
WEB=true