REACT_APP_PRWS_DB=true
REACT_APP_LOGO_PATH=https:/cricdream/DEVELOPMENT/
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_GATEWAYURL=https://test.instamojo.com/@arun_salgia
REACT_APP_DEVICE=WEB
### interface with back-end server
REACT_APP_AXIOS_BASEPATH=http://localhost:4000
REACT_APP_ENDPOINT=http://localhost:4000
REACT_APP_HOMEPAGE=http://localhost:3000
### App 
REACT_APP_NAME=PDHS
REACT_APP_VERSION=2.1.0
###Custom settings
REACT_APP_HOME=1
REACT_APP_MEMBER=100
#
REACT_APP_PRWS=901
REACT_APP_HUMAD=902
REACT_APP_PJYM=903
#
REACT_APP_GOTRA=1001
REACT_APP_PDHS_ADMIN=1002
REACT_APP_APPLICATION=1003
# Client stores PRWS
REACT_APP_PRWS_DB=false
REACT_APP_BACKENDFILTER=true

